## evsystemOs
[![Build Status](https://travis-ci.org/pages-themes/leap-day.svg?branch=master)](https://travis-ci.org/pages-themes/leap-day) [![Gem Version](https://badge.fury.io/rb/jekyll-theme-leap-day.svg)](https://badge.fury.io/rb/jekyll-theme-leap-day)



## :book: How to use
- Download the script:

```
$ git clone https://github.com/ekovegeance/evsystemOs.git
```
- read

```
$ cd evsystemOs
```



## Donations

- Address bitcoin : 1CXqJujxt3MV9ujRwwQtM6Y1oeWsGJfEbc
- Address dogecoin   : D8LgXt1yjTXxSyMkxb6e5s26WQTmEx1JNj


 

## :octocat: Contact
- Website : https://evsystemsite.wordpress.com/
- Facebook : https://facebook.com/evsystem.org
- Twitter : https://twitter.com/ekovegeance7
- Telegram : https://t.me/evsystemsite
- Google+ : https://plus.google.com/117233958552972040322?hl=id

## : Partner
- Xenta OS : http://www.xentaos.org/
- IndoXploit : https://www.indoxploit.or.id/
- dracOs Linux : https://dracos-linux.org/

## Disclaimer

***Note: modifications, changes, or alterations to this sourcecode is acceptable, however,any public releases utilizing this code must be approved by writen this tool ( evsystem ).***

